{
  "name": "da_p3_animation_css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index-sass": "sass --watch ./sass/index.scss:./public/css/index.css --style compressed",
    "index-prefix": "postcss ./public/css/index.css --use autoprefixer -d ./public/css/prefixed/ --watch",
    "menu-sass": "sass --watch ./sass/menu.scss:./public/css/menu.css --style compressed",
    "menu-prefix": "postcss ./public/css/menu.css --use autoprefixer -d ./public/css/prefixed/ --watch",
    "dev": "concurrently --kill-others \"npm run index-sass\" \"npm run menu-sass\" \"npm run index-prefix\" \"npm run menu-prefix\""
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "dependencies": {
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
